<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="font.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest/disable-devtool.min.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="logo.png"> <!-- Changed the href to "bh.png" to display the correct icon -->
<script src="protect.js"></script>
<meta charset="utf-8">
<title>班风班貌</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #000000;
}
</style>
<style> 
  .fade-in {
    opacity: 0;
    animation: fadeIn ease-in 0.5s forwards;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  
  img {
    animation: fadeIn ease-in 0.5s forwards;
  }
  
  .fade-in {
  opacity: 0.5; /* 初始透明度为50% */
  animation: fadeIn 1s; /* 使用动画效果，持续1秒 */
  }
  
  @keyframes fadeIn {
  0% {
  opacity: 0.5; /* 开始时透明度为50% */
  }
  100% {
  opacity: 1; /* 结束时透明度为100% */
  }
  }
  </style>
</head>
<body>
<center>
<ul>
  <li><a class="active" href="home.html">主页</a></li>
  <li><a href="mrt.html">名人堂</a></li>
  <li><a href="club.html">社团</a></li>
  <li><a href="other.html">其它</a></li>
</ul>
<h1 style="font-family:钉钉进步体">班风班貌</h1>
<br />
<h3 style="font-family:钉钉进步体">这里是八班精、气、神的集中地！</h3>
<br />
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <div class="image-container">
        <img src="1.jpg" width="65%">
      </div>
    </div><br />
    <div class="col-sm-4">
      <div class="image-container">
        <img src="2.jpg" width="65%">
      </div>
    </div><br />
    <div class="col-sm-4">
      <div class="image-container">
        <img src="3.jpg" width="65%">
      </div>
    </div><br />
    <br>
    <!Created by HSD Studios>
    <div class="col-sm-4">
      <div class="image-container">
        <img src="4.jpg" width="65%">
      </div>
    </div><br />
    <div class="col-sm-4">
      <div class="image-container">
        <img src="5.jpg" width="65%">
      </div>
    </div><br />
    <div class="col-sm-4">
      <div class="image-container">
        <img src="14.jpg" width="65%">
      </div>
    </div><br />
    <div class="col-sm-4">
      <div class="image-container">
        <img src="15.jpg" width="65%">
      </div>
    </div><br />
  </div>
</div>
<br /><br /><br />
<p>
<br><br>
<!万能的空行分割线（doge ）>
</p>
<br /><br /><br />
<div class="w3-container" style="background-color:black;color:white;">
<br>
<footer style="background-color: rgb(0, 0, 0); position: fixed; bottom: 0; left: 0; right: 0; border-radius: 11.45;font-family: Ma Shan Zheng;"><center><p sytle="color:white ; font-family: Ma Shan Zheng;">本网站由HSD_MF提供底层源代码,Nolai整体编译优化<br />感谢W3school提供基础CSS库、100font.com提供免费商用字体以及OpenAI提供的智能代码编辑器Cursor<br />感谢测试过程中提供支持的家人们，你们是我们爱的发动机</p></center></footer>
</div>
</center>
</body>
</html>