<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <script src="protect.js"></script>
    <title>开源基地</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
			margin: 0 auto;
        }
        
        header {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            border-bottom: none;
        }
        
        main {
            padding: 20px;
            margin-top: 50px; /* leave space under fixed header */
            margin-bottom: 50px; /* leave space above fixed footer */
        }
        
        #font-intro {
            text-align: center;
        }
        
        footer {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        footer p {
            margin: 0;
        }
        
        a:hover {
            text-decoration: none;
        }
        .shadow {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .p-4 {
            padding: 16px;
        }
        
        .mb-4 {
            margin-bottom: 16px;
        }
        
        .bg-white {
            background-color: #fff;
        }
        a {
          text-decoration: none;
          border-bottom: none;
        }
        .button {
                    display: inline-block;
                    padding: 10px 20px;
                    font-family: "LeeFont蒙黑体", sans-serif;
                    font-size: 16px;
                    border-radius: 5px;
                    background-color: #337ab7;
                    color: #fff;
                    text-decoration: none;
                    border: none;
                    cursor: pointer;
                }
        
        .button:hover {
                    background-color: #CCFFCC;
                }
     </style>
</head>
<body>
	<center>
    <h1 style="font-family: 得意黑;">开源基地</h1>
    <br />
    <main>
            <div class="shadow p-4 mb-4 bg-white" style="font-family: LeeFont蒙黑体">
                <h2 style="font-family: 得意黑">齐心英语体</h2>
                <p>齐心英语体是由蔚崃设计的一款专用于英语的无衬线字体。它在美术设计上具有独特的手写美感,也有独特的几何美感。</p>
                <p>齐心英语体字体的设计灵感来自于自然的流畅曲线和人类手写的独特风格。它的每个字母都经过精心设计，使得整个字体看起来给人一种非常熟悉和自然的感觉。</p>
                <a style="color: skyblue" href="齐心英语体.zip">下载字体源文件></a>
                <br /><br />
                <a class="button" href="mailto: NolaiStudio2022@yeah.net">联系官方</a>
                <br /><br />
                <a class="button" href="https://www.github.com/class-gr">前往专业的开源网页</a>
                <br /><br />
                <img src="qixin-en-font.png" width="50%">
            </div>
    </main>
    </center>
</body>
</html>