<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('BG.webp');
        }
    </style>
</head>
<body>
    <center>
    <style> 
      .fade-in {
        opacity: 0;
        animation: fadeIn ease-in 0.5s forwards;
      }
      
      @keyframes fadeIn {
        0% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
      
      img {
        animation: fadeIn ease-in 0.5s forwards;
      }
      
      .fade-in {
  opacity: 0.5; /* 初始透明度为50% */
  animation: fadeIn 1s; /* 使用动画效果，持续1秒 */
}

@keyframes fadeIn {
  0% {
    opacity: 0.5; /* 开始时透明度为50% */
  }
  100% {
    opacity: 1; /* 结束时透明度为100% */
  }
}
      </style>
      <style>
        /* CSS script for button style */
          button {
              background-color: rgb(0,128,255);
              border-radius: 20px;
              color: white;
              font-size: 20px;
              padding: 10px;
              margin-top: 20px;
          }
        </style>
        <h1>齐心学吧官网15.3.2</h1>
        <h2>更多的拓展~~</h2>
        <img src="expansion.png" width="45%">
        <br />
        <button onclick="window.location.href='home.html'" color: white; border-radius: 5px; padding: 10px; font-size: 20px; margin-top: 20px;">前往主页</button>
    </center>
</body>
</html>