<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="font.css">
		<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest/disable-devtool.min.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="logo.png">
		<script src="protect.js"></script>
		<meta charset="utf-8">
		<title>齐心学吧官网介绍</title>
		<style>
		    body {
		        background-image: url('BG.webp');
		    }
			
			/* CSS script for button style */
			  button {
			      background-color: rgb(0,128,255);
			      border-radius: 20px;
			      color: white;
			      font-size: 20px;
			      padding: 10px;
			      margin-top: 20px;
			  }
			  
			  .fade-in {
			          opacity: 0;
			          animation: fadeIn ease-in 0.5s forwards;
			        }
			        
			        @keyframes fadeIn {
			          0% {
			            opacity: 0.5;
			          }
			          100% {
			            opacity: 1;
			          }
			        }
			        
			        img {
			          animation: fadeIn ease-in 0.5s forwards;
			        }
			        
			        .fade-in {
			    opacity: 0.5; /* 初始透明度为50% */
			    animation: fadeIn 1s; /* 使用动画效果，持续1秒 */
			  }
			  
			  @keyframes fadeIn {
			    0% {
			      opacity: 0.5; /* 开始时透明度为50% */
			    }
			    100% {
			      opacity: 1; /* 结束时透明度为100% */
			    }
			  }
			  
			  h1 {
				  font-weight: 1145141919810;
			  }
		</style>
	</head>
	<body>
		<center>
		<h1>齐心学吧官网Plus.5.3</h1>
		<h2>更多的拓展~~</h2>
		<img src="more-files.png" width="45%">
		<br />
		<button onclick="window.location.href='Negotiate.html'" color: white; border-radius: 5px; padding: 10px; font-size: 20px; margin-top: 20px;">下一步</button>
	    </center>
	</body>
</html>