<!DOCTYPE html>
<html>
    <head>
		<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest/disable-devtool.min.js"></script>
        <link rel="stylesheet" href="font.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="logo.png">
        <style>
            a {
            text-decoration: none;
            border-bottom: none;
          }
          </style>
        <script src="protect.js"></script>
          <meta charset="utf-8">
          <title>数学研究</title>
          <style>
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #000000;
          }
          
          li {
              float: left;
          }
          
          li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }
          
          li a:hover {
              background-color: #111;
          }
          </style>
        </head>
        <body>
            <ul>
                <div>
                <li><a class="active" href="#">论文主页</a></li>
                <li><a href="sxyj1.html">2022年</a></li>
                <li><a href="sxyj2.html">2023年</a></li>
                </div>
              </ul>
              <center>
              <h1 style="font-family: 得意黑;">数学论文</h1>
              <h3 style="font-family: LeeFont蒙黑体;">充满人类的智慧，从生活中发现数学</h3>
              </center>
        </body>
</html>