<!Doctype HTML>
<html>
<head> 
    <meta charset="UTF-8">
	<link rel="stylesheet" href="font.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png"> <!-- Changed the href to "bh.png" to display the correct icon -->
<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest/disable-devtool.min.js"></script>
		<style>
		    body {
		        font-family: 钉钉进步体;
		    }
			
			/* CSS script for button style */
			  button {
			      background-color: rgb(0,128,255);
			      border-radius: 20px;
			      color: white;
			      font-size: 20px;
			      padding: 10px;
			      margin-top: 20px;
			  }
			  
			  .fade-in {
			          opacity: 0;
			          animation: fadeIn ease-in 0.5s forwards;
			        }
			        
			        @keyframes fadeIn {
			          0% {
			            opacity: 0.5;
			          }
			          100% {
			            opacity: 1;
			          }
			        }
			        
			        img {
			          animation: fadeIn ease-in 0.5s forwards;
			        }
			        
			        .fade-in {
			    opacity: 0.5; /* 初始透明度为50% */
			    animation: fadeIn 1s; /* 使用动画效果，持续1秒 */
			  }
			  
			  @keyframes fadeIn {
			    0% {
			      opacity: 0.5; /* 开始时透明度为50% */
			    }
			    100% {
			      opacity: 1; /* 结束时透明度为100% */
			    }
			  }
		</style>
<title>协议</title>
</head>
<body  Ondragstart="return false;" OncOntextmenu="return false;">
<center>
<img src="yhxy.png" width="85%">
<img src="qxxbewm.png" width="41%">
<br /><br />
<br /><br />
		<button onclick="window.location.href='login.html'" color: white; border-radius: 5px; padding: 10px; font-size: 20px; margin-top: 20px;">我已阅读协议</button>
</center>
</body>
<script src="protect.js"></script>
</html>