<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
    <script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"></script>
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <title>蔚崃</title>
    <style>
      /* 苹果官网风格的CSS代码 */
      body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          background-color: #f5f5f5;
          padding: 0;
		  margin: 0 auto;
      }
      
      .header {
          background-color: #000;
          color: #fff;
          padding: 20px;
          text-align: center;
      }
      
      .content {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
      }
      
      .content h1 {
          font-size: 36px;
          margin-bottom: 20px;
      }
      
      .content p {
          font-size: 18px;
          line-height: 1.5;
      }
      .footer {
          background-color: #000;
          color: #fff;
          padding: 20px;
          text-align: center;
      }
  </style>
  <style>
    a {
    text-decoration: none;
    border-bottom: none;
  }
  </style>
</head>
<body>
    <center>
      <div class="header">
        <h1 style="font-family: 钉钉进步体">蔚崃</h1>
      </div>
      <h3 style="font-family: 得意黑;">你好，世界</h3>
        <br />
        <div class="container mt-5">
            <div class="row">
              <div class="col-sm-4">
                <h3 style="font-family:钉钉进步体">小说</h3>
                <p style="font-family:LeeFont蒙黑体;color:black;">看看我写的小说吧</p>
                <p><a href="fiction.html" target="_blank">进一步了解></a></p>
              </div>
              <div class="col-sm-4">
                <h3 style="font-family:钉钉进步体">视频</h3>
                <p style="font-family:LeeFont蒙黑体;color:black;">来看看我做的视频吧</p>
                <p><a href="smedia.html" target="_blank">进一步了解></a></p>
              </div>
              <div class="col-sm-4">
                <h3 style="font-family:钉钉进步体">编程</h3>        
                <p style="font-family:LeeFont蒙黑体;color:black;">来看看我做的编程作品吧</p>
                <p><a href="index.html" target="_blank">进一步了解></a></p>
          </div>
    </center>
</body>
</html>