<!DOCTYPE html>
<html>
<head>
	<script src="protect.js"></script>
  <link rel="stylesheet" href="font.css">
  <script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"></script>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="logo.png"> <!-- Changed the href to "bh.png" to display the correct icon -->
<style>
  a {
  text-decoration: none;
  border-bottom: none;
}

body {
	text-align: center;
	line-height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}
</style>
<meta charset="utf-8">
<title>其它</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<center>
<ul>
  <div>
  <li><a class="active" href="home.html">主页</a></li>
  <li><a href="bfbm.html">班风班貌</a></li>
  <li><a href="mrt.html">名人堂</a></li>
  <li><a href="club.html">社团</a></li>
  </div>
</ul>
<h1 style="font-family:得意黑">其它</h1>
<br />
<h3 style="font-family: LeeFont蒙黑体;">这里能找到我们网页的其它内容</h3>
<br />
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3 style="font-family:钉钉进步体">蔚崃工作室</h3>
      <p style="font-family:LeeFont蒙黑体;color:black;"> 一个啥都干的奇葩工作室</p>
      <p><a href="nolai.html" target="_blank">进一步了解></a></p>
    </div>
    <div class="col-sm-4">
      <h3 style="font-family:钉钉进步体">HSD Studios</h3>
      <p style="font-family:LeeFont蒙黑体;color:black;"> 编程、建模、剪辑、动画都精通！</p>
      <p><a href="https://hsdmf.github.io/HSDStudiosOfficalwebside.github.io" target="_blank">进一步了解></a></p>
    </div>
    <div class="col-sm-4">
      <h3 style="font-family:钉钉进步体">独家字体</h3>        
      <p style="font-family:LeeFont蒙黑体;color:black;">免费商用！</p>
      <p><a href="font.html" target="_blank">进一步了解></a></p>
</div>
<br>
<div class="col-sm-4">
  <h3 style="font-family:钉钉进步体">开源基地</h3>        
  <p style="font-family:LeeFont蒙黑体;color:black;">开发，不是梦！</p>
  <p><a href="code.html" target="_blank">进一步了解></a></p>
</div>
  <div class="col-sm-4">
<h3 style="font-family:钉钉进步体">数学研究</h3>        
     <p style="font-family:LeeFont蒙黑体;color:black;"> 震惊你的下巴！</p>
      <p><a href="Mathpaper.html" target="_blank">进一步了解></a></p>
</div>
	<div class="col-sm-4">
<h3 style="font-family:钉钉进步体">齐心学吧官网开发手册</h3>        
     <p style="font-family:LeeFont蒙黑体;color:black;">岂止于个人之努力？！</p>
      <p><a href="dev.html" target="_blank">进一步了解></a></p>
</div>
<br /><br /><br />
<p>
<br><br><br>
<div class="w3-container" style="background-color:black;color:white;">
  <footer style="background-color: rgb(0, 0, 0); position: fixed; bottom: 0; left: 0; right: 0; border-radius: 11.45;font-family: Ma Shan Zheng;"><center><p sytle="color:white ; font-family: Ma Shan Zheng;">本网站由HSD_MF提供底层源代码,Nolai整体编译优化<br />感谢W3school提供基础CSS库、100font.com提供免费商用字体以及OpenAI提供的智能代码编辑器Cursor<br />感谢测试过程中提供支持的家人们，你们是我们爱的发动机</p></center></footer>
</div>
</center>
</body>
</html>