<!DOCTYPE html>
<html>
<head>
	<script src="protect.js"></script>
	<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"></script>
    <title>齐心网盘</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.nav {
    justify-content: flex-end;
}
        
        .logo {
            width: 30%;
        }
        
        .logo img {
            width: 35%;
        }
        
        .nav a {
            margin-right: 50px;
            text-decoration: none;
            color: black;
        }
        
        .nav a:hover {
            color: #0066ff;
        }
        
        .storage-button {
            background-color: #0066ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .content {
            text-align: center;
            margin-top: 50px;
        }
        
        .title {
            font-size: 24px;
            font-weight: bold;
        }
        
        .subtitle {
            margin-top: 10px;
            font-size: 16px;
            color: #888888;
        }
        
        .image {
            margin-top: 40px;
        }
        
        .image img {
            width: 50%;
        }
        
        .caption {
            margin-top: 10px;
            font-size: 12px;
            color: #888888;
        }
        
        .footer {
            background-color: #ffffff;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }
        
        .footer hr {
               border: none;
               border-top: 1px solid rgba(136, 136, 136, 0.2);
               margin: 20px 0;
        }
        
        .footer-button {
            margin: 0 50px;
            background-color: #0066ff;
            color: #fff;
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="qxnd-logop.jpg" alt="齐心网盘" />
        </div>
        <div class="nav">
            <a href="#">网盘首页</a>
            <a href="ad.html">广告投放</a>
            <a href="dev.html">加入开发</a>
            <a class="storage-button" href="#">立即存储</a>
        </div>
    </div>
    <div class="content">
        <div class="title">齐心网盘 | 存储新方式</div>
        <div class="subtitle">空间大、下载快——您的不二之选</div>
        <br /><br /><br /><br />
        <div class="image">
            <img src="https://static.ctfile.com/assets/img/index/img2.jpg" alt="齐心网盘"/>
        </div>
        <div class="caption">
            操作简单方便、通俗易懂，并支持主流平台。
            可通过正在开发的网页端、正在开发的PC/Mac客户端、正在开发的移动客户端等多平台进行管理。
            您可在Windows电脑，Macbook，iPhone，iPad，Android手机/平板，等多种设备上便捷使用齐心网盘客户端。
        </div>
    </div>
    <div class="footer">
        <hr />
        <br /><br />
        <a class="footer-button" href="#">Windows下载</a>
        <a class="footer-button" href="#">Mac下载</a>
        <a class="footer-button" href="#">iOS/iPad OS下载</a>
        <a class="footer-button" href="#">Android下载</a>
        <br /><br />
        <hr />
        <br />
        &copy; 2022 齐心网盘. All rights reserved.
    </div>
</body>
</html>